# Automation_Suite

./: .classpath  .project  README.md  RunCucumberTest.java  StepDefination.java  Testcase2.feature  Testcase3.feature  pom.xml
src/main/java/com/main/: MainMethod.java
src/test/resources/: extent.properties
src/test/resources/Feature/: Testcase1.feature  Testcase2.feature  Testcase4.feature  Testcase5.feature
test-output/SparkReport 21-Aug-21 16-30-18/test-output/AutoReport/: Auto.html
test-output/SparkReport 21-Aug-21 16-37-52/test-output/AutoReport/: Auto.html
test-output/SparkReport 21-Aug-21 17-34-04/test-output/AutoReport/: Auto.html
